<div class="az-content pd-y-20 pd-lg-y-30 pd-xl-y-40">
  <div class="container">
    <div class="az-content-left az-content-left-components">
      <div class="component-item">
        <label>Manage Projects</label>
        <nav class="nav flex-column">
          <a routerLink="/add-project" routerLinkActive="active-link" class="nav-link">Add Project</a>
          <a routerLink="/projects" routerLinkActive="active-link" class="nav-link">View All Projects</a>
        </nav>
      </div><!-- component-item -->
    </div><!-- az-content-left -->

    <div class="az-content-body pd-lg-l-40">
      <div class="az-content-breadcrumb">
        <span>Dashboard</span>
        <span>Projects</span>
        <span>Add</span>
      </div>
      <h4 class="az-content-label mg-b-5">Add Project</h4>
      <app-alert [message]="alertMessage" [type]="alertType"></app-alert><app-spinner *ngIf="isLoading"></app-spinner>
      <!-- Add Project Form -->
      <form (ngSubmit)="addProject()" #projectForm="ngForm">
        <div class="form-container">
          <div class="form-group">
            <label for="title">
              <i class="typcn typcn-clipboard"></i> Title
            </label>
            <input [(ngModel)]="project.title" name="title" id="title" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="description">
              <i class="typcn typcn-document-text"></i> Description
            </label>
            <textarea [(ngModel)]="project.description" name="description" id="description" class="form-control" required></textarea>
          </div>
          <button class="btn btn-primary" type="submit">
            <i class="typcn typcn-plus"></i> Add Project
          </button>
        </div>
      </form>
    </div><!-- az-content-body -->
  </div><!-- container -->
</div><!-- az-content -->
