/* General form styling */
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.az-content-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
  color: #555;
}

.form-control,
.form-select {
  border-radius: 5px;
  border: 1px solid #ced4da;
  box-shadow: none;
}

.form-control:focus,
.form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.input-group-text {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border-radius: 5px 0 0 5px;
}

.invalid-feedback {
  color: #dc3545;
}

/* Button styling */
.btn {
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.full-width-button {
  width: 100%;
}

/* Column adjustments */
.col-md-6 {
  margin-bottom: 20px;
}

.col-md-6:last-child {
  margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-group {
    margin-bottom: 15px;
  }

  .col-md-6 {
    margin-bottom: 15px;
  }
}

/* Navigation links */
.nav {
  list-style-type: none;
  padding: 0;
}

/* Basic link styles */
.nav-link {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

/* Navigation links */
.nav {
  list-style-type: none;
  padding: 0;
}

/* Basic link styles */
.nav-link {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease, font-size 0.2s ease; /* Smooth transition for color and font-size */
  font-size: 1rem; /* Base font size */
}

/* Hover effect */
.nav-link:hover {
  color: #007bff; /* Blue color on hover */
  font-size: 1.05rem; /* Slightly larger font size on hover */
}
