<div class="az-content pd-y-20 pd-lg-y-30 pd-xl-y-40">
  <div class="container">
    <div class="az-content-left az-content-left-components">
      <div class="component-item">
        <label>Manage Projects</label>
        <nav class="nav flex-column">
          <a routerLink="/add-project" routerLinkActive="active-link" class="nav-link">Add Project</a>
          <a routerLink="/projects" routerLinkActive="active-link" class="nav-link">View All Projects</a>
        </nav>
      </div><!-- component-item -->
    </div><!-- az-content-left -->

    <div class="az-content-body pd-lg-l-40">
      <div class="az-content-breadcrumb">
        <span>Dashboard</span>
        <span>Projects</span>
        <span>Details</span>
      </div>
      <h4 class="az-content-label mg-b-5">Project Details</h4>
      <app-alert [message]="alertMessage" [type]="alertType"></app-alert>
      <app-spinner *ngIf="isLoading"></app-spinner>

      <!-- Project Details -->
      <div class="project-details-container">
        <div class="project-details-card">
          <div class="project-details-header">
            <h4><i class="typcn typcn-clipboard"></i> Project Details</h4>
          </div>
          <div class="project-details-content">
            <div class="project-detail-item">
              <i class="typcn typcn-tag"></i>
              <p><strong>Title:</strong> {{ project.title }}</p>
            </div>
            <div class="project-detail-item">
              <i class="typcn typcn-document-text"></i>
              <p><strong>Description:</strong> {{ project.description }}</p>
            </div>
          </div>
        </div>
      </div>


    </div><!-- az-content-body -->
  </div><!-- container -->
</div><!-- az-content -->
