<div class="az-signup-wrapper">
  <div class="az-column-signup-left">
    <div>
      <i class="typcn typcn-chart-bar-outline"></i>
      <h1 class="az-logo">e<span>m</span>p</h1>
      <h5>Advanced Employee Management System</h5>
      <p>We are excited to introduce our cutting-edge Employee Management System (EMS), designed to streamline and enhance your organizational operations. E.M.P offers a comprehensive suite of features to manage employee data efficiently, optimize workflows, and ensure effective communication within your team.</p>
      <p>Explore our platform to see how E.M.P can transform your employee management processes and drive your business success.</p>
    </div>
  </div><!-- az-column-signup-left -->

  <div class="az-column-signup">
    <h1 class="az-logo">e<span>m</span>p</h1>
    <div class="az-signup-header">
      <h2>Get Started</h2>
      <h4>It's free to signup and only takes a minute.</h4>
      <app-spinner *ngIf="isLoading"></app-spinner>

      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="Enter your email" [(ngModel)]="email" name="email" required>
        </div><!-- form-group -->
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="Enter your password" [(ngModel)]="password" name="password" required>
        </div><!-- form-group -->
        <button type="submit" class="btn btn-az-primary btn-block">Create Account</button>
      </form>
    </div><!-- az-signup-header -->
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">
      {{ errorMessage }}
    </div>
    <div class="az-signup-footer">
      <p>Already have an account? <a routerLink="/login">Sign In</a></p>
    </div><!-- az-signin-footer -->
  </div><!-- az-column-signup -->
</div><!-- az-signup-wrapper -->
