<div class="az-signin-wrapper">
  <div class="az-column-signin">
    <div class="az-signin-content">
      <h1 class="az-logo">e<span>m</span>p</h1>
      <h5>Comprehensive Employee Management System</h5>
      <p>Our Employee Management System (EMS) provides a robust set of tools designed to streamline your HR processes. With E.M.P, you can efficiently manage employee records, track performance, and improve team communication through our intuitive and user-friendly interface.</p>
      <p>Discover how E.M.P can transform your workforce management and boost productivity by exploring our advanced features today.</p>
    </div>
  </div><!-- az-column-signin -->

  <div class="az-card-signin">
    <h1 class="az-logo">e<span>m</span>p</h1>
    <div class="az-signin-header">
      <h2>Welcome back!</h2>
      <h4>Please sign in to continue</h4>
      <app-spinner *ngIf="isLoading"></app-spinner>

      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" placeholder="Enter your email" [(ngModel)]="email" name="email" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="Enter your password" [(ngModel)]="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-az-primary btn-block">Sign In</button>
      </form>
    </div>
    <br><br>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">
      {{ errorMessage }}
    </div>
    <div class="az-signin-footer">
      <p>Don't have an account? <a routerLink="/register">Create an Account</a></p>
    </div>
  </div><!-- az-card-signin -->
</div><!-- az-signin-wrapper -->
