/* Leave Details Container */
.leave-details-container {
  padding: 20px;
}

/* Leave Details Card */
.leave-details-card {
  background-color: #ffffff; /* Light background color */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px; /* Increased width */
  margin: 0 auto; /* Center the card */
}

/* Leave Details Header */
.leave-details-header h4 {
  font-size: 24px; /* Font size for header */
  margin-bottom: 20px; /* Spacing below the header */
}

.leave-details-header i {
  color: #343a40; /* Dark color for header icon */
  margin-right: 10px; /* Spacing between icon and text */
}

/* Leave Details Content */
.leave-details-content {
  display: flex;
  flex-wrap: wrap; /* Allows content to wrap within the card */
  gap: 20px; /* Space between items */
}

/* Leave Detail Item */
.leave-detail-item {
  display: flex;
  align-items: center;
  background-color: #f8f9fa; /* Dim background color for each item */
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 550px; /* Ensures items don’t get too wide */
}

.leave-detail-item i {
  color: #343a40; /* Dark color for icons */
  margin-right: 10px; /* Spacing between icon and text */
}

.leave-detail-item p {
  margin: 0;
  font-size: 16px; /* Smaller font size */
  color: #495057; /* Dark color for text */
}

.leave-detail-item .btn-primary {
  background-color: #f8f9fa; /* Light background color */
  border: 1px solid #ced4da;
  color: #495057; /* Dark text color */
  border-radius: 6px; /* Slightly smaller border-radius */
  padding: 8px 16px; /* Adjusted padding */
  font-size: 14px; /* Slightly smaller font size */
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
}

.leave-detail-item .btn-primary i {
  margin-right: 8px; /* Space between icon and button text */
  color: #495057; /* Darker color for icons inside button */
}

.leave-detail-item .btn-primary:hover {
  background-color: #e2e6ea; /* Slightly darker background color on hover */
  border-color: #adb5bd;
  color: #343a40; /* Darker text color on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Navigation links */
.nav {
  list-style-type: none;
  padding: 0;
}

/* Basic link styles */
.nav-link {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

/* Navigation links */
.nav {
  list-style-type: none;
  padding: 0;
}

/* Basic link styles */
.nav-link {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease, font-size 0.2s ease; /* Smooth transition for color and font-size */
  font-size: 1rem; /* Base font size */
}

/* Hover effect */
.nav-link:hover {
  color: #007bff; /* Blue color on hover */
  font-size: 1.05rem; /* Slightly larger font size on hover */
}
