/* Form Container */
.form-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 800px; /* Adjusted width for a slightly wider form */
}

/* Form Group Styling */
.form-group {
  margin-bottom: 20px; /* Spacing between form fields */
}

.form-group label {
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.form-group label i {
  margin-right: 10px; /* Space between icon and label text */
  color: #6c757d; /* Light dark color for icons */
  font-size: 20px; /* Adjust icon size */
  transition: color 0.3s ease; /* Smooth color transition */
}

.form-group label i:hover {
  color: #343a40; /* Darker color on hover */
}

.form-control {
  border-radius: 8px;
  border: 1px solid #ced4da;
  box-shadow: none;
  padding: 12px;
  font-size: 16px;
  line-height: 1.5;
  transition: border-color 0.3s ease; /* Smooth transition on focus */
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 14px;
}

/* Button Styling */
.btn-primary {
  background-color: #f8f9fa; /* Light background color */
  border: 1px solid #ced4da;
  color: #495057; /* Dark text color */
  border-radius: 6px; /* Slightly smaller border-radius */
  padding: 8px 16px; /* Adjusted padding for a smaller button */
  font-size: 14px; /* Slightly smaller font size */
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
}

.btn-primary:hover {
  background-color: #e2e6ea; /* Slightly darker background color on hover */
  border-color: #adb5bd;
  color: #343a40; /* Darker text color on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

.btn-primary i {
  margin-right: 8px; /* Space between icon and button text */
  color: #495057; /* Darker color for icons inside button */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .form-container {
    padding: 15px;
    max-width: 100%; /* Ensure form fits within smaller screens */
  }

  .form-group {
    margin-bottom: 15px; /* Adjusted margin for smaller screens */
  }
}
