.action-buttons {
  display: flex;
  gap: 0.5rem; /* Spacing between buttons */
}

.btn-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem; /* Icon size */
  padding: 0.5rem; /* Padding to make the button larger */
  border-radius: 0.375rem; /* Rounded corners */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
}

.btn-icon:hover {
  background-color: #e0e0e0; /* Light background on hover */
  transform: scale(1.1); /* Slightly enlarge the button on hover */
}

.btn-icon.text-danger:hover {
  color: #dc3545; /* Red color for delete button */
}

.btn-icon.text-success:hover {
  color: #28a745; /* Green color for view button */
}

.btn-icon.text-secondary:hover {
  color: #6c757d; /* Gray color for edit button */
}

/* Navigation links */
.nav {
  list-style-type: none;
  padding: 0;
}

/* Basic link styles */
.nav-link {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

/* Navigation links */
.nav {
  list-style-type: none;
  padding: 0;
}

/* Basic link styles */
.nav-link {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease, font-size 0.2s ease; /* Smooth transition for color and font-size */
  font-size: 1rem; /* Base font size */
}

/* Hover effect */
.nav-link:hover {
  color: #007bff; /* Blue color on hover */
  font-size: 1.05rem; /* Slightly larger font size on hover */
}
