<div class="az-content pd-y-20 pd-lg-y-30 pd-xl-y-40">
  <div class="container">

    <div class="az-content-left az-content-left-components">
      <div class="component-item">
        <label>Manage Leaves</label>
        <nav class="nav flex-column">
          <a routerLink="/add-leave" routerLinkActive="active-link" class="nav-link">Apply for Leave</a>
          <a routerLink="/leaves" routerLinkActive="active-link" class="nav-link">View All Leaves</a>
        </nav>
      </div><!-- component-item -->
    </div><!-- az-content-left -->

    <div class="az-content-body pd-lg-l-40 d-flex flex-column">
      <div class="az-content-breadcrumb">
        <span>Dashboard</span>
        <span>Leaves</span>
        <span>List</span>
      </div>
      <h4 class="az-content-label mg-b-5">Leave List</h4>
      <p class="mg-b-20">To enable a hover state on table rows.</p>
      <app-spinner *ngIf="isLoading"></app-spinner>
      <app-alert [message]="alertMessage" [type]="alertType"></app-alert>

      <!-- Search Form -->
      <form (ngSubmit)="goToLeave()" class="row g-3 mb-4">
        <div class="form-group col-md-6">
          <input [(ngModel)]="enteredID" type="text" class="form-control" id="id" name="id" placeholder="Search by ID" />
        </div>
        <div class="form-group col-md-6">
          <button class="btn btn-secondary full-width-button" type="submit">Search</button>
        </div>
      </form>

      <!-- Leave Table -->
      <div class="table-container">
        <div class="table-responsive">
          <table class="table table-hover mg-b-0">
            <thead>
            <tr>
              <th>ID</th>
              <th>Description</th>
              <th>Employee</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Display leave data -->
            <tr *ngFor="let leave of leaves">
              <th scope="row">{{ leave.id }}</th>
              <td>{{ leave.description }}</td>
              <td>{{ leave.employee.firstname }} {{ leave.employee.lastname }}</td>
              <td>{{ leave.startDate }}</td>
              <td>{{ leave.endDate }}</td>
              <td>{{ leave.status }}</td>
              <td>
                <!-- Action Buttons -->
                <div class="action-buttons">
                  <!-- Show update and delete buttons only if the user is not an employee -->
                  <button *ngIf="userRole !== 'EMPLOYEE'" (click)="updateLeave(leave.id)" class="btn btn-icon">
                    <span class="typcn typcn-edit"></span>
                  </button>
                  <button *ngIf="userRole !== 'EMPLOYEE'" (click)="deleteLeave(leave.id)" class="btn btn-icon text-danger">
                    <span class="typcn typcn-trash"></span>
                  </button>
                  <button (click)="viewLeaveDetails(leave.id)" class="btn btn-icon text-success">
                    <span class="typcn typcn-eye"></span>
                  </button>
                </div>
              </td>
            </tr>
            <!-- Display message if no leaves found -->
            <tr *ngIf="leaves.length === 0">
              <td colspan="7" class="text-center">No leaves found</td>
            </tr>
            </tbody>
          </table>
        </div><!-- table-responsive -->
      </div><!-- table-container -->

      <div class="ht-40"></div>
    </div><!-- az-content-body -->
  </div><!-- container -->
</div><!-- az-content -->
