<div class="az-content pd-y-20 pd-lg-y-30 pd-xl-y-40">
  <div class="container">

    <!-- Navigation -->
    <div class="az-content-left az-content-left-components">
      <div class="component-item">
        <label>Manage Reports</label>
        <nav class="nav flex-column">
          <a routerLink="/reports" routerLinkActive="active-link" class="nav-link">View All Reports</a>
        </nav>
      </div><!-- component-item -->
    </div><!-- az-content-left -->

    <!-- Main Content -->
    <div class="az-content-body pd-lg-l-40 d-flex flex-column">
      <div class="az-content-breadcrumb">
        <span>Dashboard</span>
        <span>Reports</span>
        <span>View All Reports</span>
      </div>
      <h4 class="az-content-label mg-b-5">All Reports</h4>
      <p class="mg-b-20">List of all generated reports.</p>

      <!-- Include the Alert Component -->
      <app-alert [message]="alertMessage" [type]="alertType"></app-alert>
      <app-spinner *ngIf="isLoading"></app-spinner>
      <!-- Generate Report Form -->
      <form (ngSubmit)="generateReport()" class="row g-3 mb-4">
        <div class="col-md-8">
          <div class="input-group">
            <select
              [(ngModel)]="selectedEmployeeId"
              class="form-control custom-select"
              id="employeeSelect"
              name="employeeSelect"
              required
            >
              <option value="" disabled>Select an employee...</option>
              <option *ngFor="let employee of employees" [value]="employee.id">
                {{ employee.firstname }} {{ employee.lastname }} ({{ employee.email }})
              </option>
            </select>
            <button class="btn btn-secondary ms-2" type="submit">Generate</button>
          </div>
        </div>
      </form>


      <!-- Report Table -->
      <div class="table-container">
        <div class="table-responsive">
          <table class="table table-hover mg-b-0">
            <thead>
            <tr>
              <th>ID</th>
              <th>Project</th>
              <th>Employee</th>
              <th>Total Hours Worked</th>
              <th>Average Performance</th>
              <th>Performance Measure</th>
              <th>Efficiency</th>
              <th>Number of Leaves</th>
              <th>Average Days per Leave</th>
              <th>Task Length (Hours)</th>
              <th>Export<span class="typcn typcn-download"></span></th>
            </tr>
            </thead>
            <tbody *ngIf="reports.length; else noReports">
            <tr *ngFor="let report of reports">
              <th scope="row">{{ report.id }}</th>
              <td>{{ report.project?.title }}</td>
              <td>{{ report.employee?.firstname }} {{ report.employee?.lastname }}</td>
              <td>{{ report.totalHoursWorked }}</td>
              <td>{{ report.averagePerformance }}</td>
              <td>{{ report.performanceMeasure }}</td>
              <td>{{ report.efficiency }}</td>
              <td>{{ report.numberOfLeaves }}</td>
              <td>{{ report.averageDaysPerLeave }}</td>
              <td>{{ report.taskLengthInHours !== null ? report.taskLengthInHours : 'N/A' }}</td>
              <td>
                <app-spinner *ngIf="isLoading"></app-spinner>
                <!-- Action Buttons -->
                <div class="action-buttons">
                  <button (click)="downloadReport(report.employee?.id || 0, 'pdf')" class="btn btn-icon text-primary">
                     PDF
                  </button>
                  <button (click)="downloadReport(report.employee?.id || 0, 'csv')" class="btn btn-icon text-success">
                     CSV
                  </button>
                </div>
              </td>
            </tr>
            </tbody>
            <ng-template #noReports>
              <tr>
                <td colspan="12" class="text-center">No reports available</td>
              </tr>
            </ng-template>
          </table>
        </div><!-- table-responsive -->
      </div><!-- table-container -->

      <div class="ht-40"></div>
    </div><!-- az-content-body -->

  </div><!-- container -->
</div><!-- az-content -->
